db.postgres.driver=org.postgresql.Driver
db.postgres.url=jdbc:postgresql://localhost:5432/dvdrental
db.postgres.userName=postgres
db.postgres.password=admin


get.all.actors=select * from actor a 